# project-AinStyle

AinStyle Backend/: ainstyle.sql  pom.xml
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/: AinStyleBackendApplication.java
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/config/: WebConfig.java
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/controller/: CrawlingController.java  HomeController.java  PostController.java  StyleController.java  UserController.java
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/model/: Comment.java  Post.java  Style.java  User.java
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/repository/: CommentRepository.java  PostRepository.java  StyleRepository.java  UserRepository.java
AinStyle Backend/src/main/java/com/createainstyle/ainstyle_backend/service/: CommentService.java  CrawlingService.java  PostService.java  StyleService.java  UserService.java
AinStyle Backend/src/test/java/com/createainstyle/ainstyle_backend/: AinStyleBackendApplicationTests.java
ainstyle/: ainstyle.pem  package-lock.json  package.json  tsconfig.json
ainstyle/src/: App.tsx  index.tsx
ainstyle/src/assets/fonts/: Font.css
ainstyle/src/assets/text/: terms.tsx
ainstyle/src/context/: AuthContext.tsx  StyleContext.tsx
ainstyle/src/pages/: BoardBody.css  BoardBody.tsx  BoardMain.css  BoardMain.tsx  BoardPage.css  BoardPage.tsx  BodyAd.css  BodyAd.tsx  BodyBest.css  BodyBest.tsx  Crawler.css  Crawler.tsx  FindId.css  FindId.tsx  FindIdPage.css  FindIdPage.tsx  Footer.css  Footer.tsx  FunctionPage.tsx  Functionbtn.tsx  Googlemaps.tsx  Header.css  Header.tsx  ItemSection.tsx  LoginBody.css  LoginBody.tsx  LoginPage.css  LoginPage.tsx  MainPage.css  MainPage.tsx  MyClothe.tsx  MyClothePage.css  MyClothePage.tsx  MyHeart.css  MyHeart.tsx  MyHeartPage.css  MyHeartPage.tsx  MyInfo.css  MyInfo.tsx  Myp.css  (+24 more)
ainstyle/src/services/: gptService.ts
